<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Departement Informatique de l'Efrei</title>
    <link rel="stylesheet" href="style.css">
</head>

<html>

<body>


    <header>
        <nav>
            <a class="headerlink" href="accueil.html">Accueil</a>
            <a class="headerlink" href="cours.html">Cours et Formations</a>
            <a class="headerlink" href="equipe.html">Equipe enseignante </a>
            <a class="headerlink" href="apropos.html">A Propos</a>
        </nav>
    </header>

    <div class="video1-fond">
        <video autoplay muted loop playsinline class="video-accueil">
            <source src="../assets/video/coding.mp4" type="video/mp4">
            La vidéo est indisponible
        </video>

        <div class="video-text">
            <h1 id="text1">Département</h1>
            <h1 id="text2">Informatique</h1>
        </div>
    </div>


    <section>
        <h1 class="titre-principal">
            Des cours de qualité
        </h1>
        <img src="../assets/image/coursdequalité.png" alt="Une relation entre prof et élèves" class="image-principal">
    </section>


    <footer class="site-footer">
        <div class="footer-contenu">
            <div class="footer-gauche">
                <img src="../assets/image/LogogEfreiBlanc.png" alt="Efrei" class="logo-footer">
                <p class="footer-description">
                    Former les ingénieurs du numérique de<br>
                    demain, experts en logiciel, cyber, IA et<br>
                    réseaux.
                </p>
                <div class="footer-socials">
                    <a href="https://www.instagram.com/efrei_paris/">
                        <img src="../assets/image/Insta.png" alt="Instagram" width="28">
                    </a>
                    <a href="https://github.com/efrei">
                        <img src="../assets/image/Github.png" alt="GitHub" width="28">
                    </a>
                    <a href="https://www.linkedin.com/school/efrei-paris/">
                        <img src="../assets/image/Linkedin.png" alt="LinkedIn" width="28">
                    </a>
                </div>

                <a href="#" class="Haut-de-Page">
                    <img src="../assets/image/fleche-haut.png" alt="Flèche haut" width="20" height="20">
                    <span>Haut de la page</span>
                </a>
            </div>

            <div class="footer-right">
                <img src="../assets/image/PantheonTourGrise.png" class="pantheon-watermark" alt="Panthéon">
            </div>
        </div>

    </footer>


</body>

</html>