<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Departement Informatique de l'Efrei</title>
    <link rel="stylesheet" href="style.css">
</head>

<html>

<body>


<header>
    <nav>
        <a class="headerlink" href="accueil.html">Accueil</a>
        <a class="headerlink" href="cours.html">Cours et Formations</a>
        <a class="headerlink" href="equipe.html">Equipe enseignante </a>
        <a class="headerlink" href="apropos.html">A Propos</a>
    </nav>
</header>

<div class="video1-fond">
    <video autoplay muted loop playsinline class="video-accueil">
        <source src="../assets/video/coding.mp4" type="video/mp4">
        La vidéo est indisponible
    </video>

    <div class="video-text">
        <h1 id="text1">Département</h1>
        <h1 id="text2">Informatique</h1>
    </div>
</div>


<section>
    <h1 class="titre-principal">
        Des cours de qualité
    </h1>
    <img src="../assets/image/coursdequalité.png" alt="Une relation entre prof et élèves" class="image-principal">
</section>

</body>

</html>