<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>A Propos</title>
</head>

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Departement Informatique de l'Efrei</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<html>

<body class="apropos">


    <header>
        <img src="../assets/image/LogoEfreiBlanc.png" alt="Efrei" class="logo-header">
        <nav>
            <a class="headerlink" href="accueil.html">Accueil</a>
            <a class="headerlink" href="cours.html">Cours et Formations</a>
            <a class="headerlink" href="equipe.html">Equipe enseignante </a>
            <a class="headerlink" href="apropos.html">A Propos</a>
        </nav>
    </header>


    <article class="apropostitle">
        <img src="../assets/image/LogoEfreiNoir.png" alt="Logo Efrei NWAAR">
        <div class="titre-raison-etre">
            <h1>NOTRE RAISON D'ETRE</h1>
            <p class="sous-titre-apropos">Former les<br>architectes d'un<br>monde complexe</p>
        </div>
    </article>

    <br>
    <img src="../assets/image/DameCasqueVR.png" alt="Une dame qui a un casque VR qui fait des dingueries tah le future"
        class="imgpresentation">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr class="separateur">
    <br>
    <br>
    <br><br><br>



    <section class="apropostitle">
        <div class="titre-raison-etre">
            <h2>Avec une maîtrise rigoureuse du code et une vision éthique de la donnée, les ingénieurs d'aujourd'hui
                peuvent
                encore résoudre les défis les plus complexes et orienter le progrès vers l'intérêt général.</h2>
        </div>
        <br>

        <div class="titre-raison-etre">
            <p>
                Depuis des décennies, nous observons une accélération technologique sans précédent. Pourtant, nous
                voyons trop souvent des systèmes rigides, incapables de s'adapter aux crises imprévues, et des
                architectures logicielles dont le déploiement est trop lent face à l'urgence des enjeux actuels.
            </p>
        </div>
        <div class="titre-raison-etre">
            <p>
                Nous voyons des approches purement automatisées qui échouent là où le discernement humain est
                vital. Nous constatons des arbitrages inacceptables entre l'innovation ouverte et la protection absolue
                des données personnelles, laissant les organisations vulnérables ou paralysées.
            </p>
        </div>
        <div class="titre-raison-etre">
            <p>
                Nous avons compris qu'il fallait une nouvelle manière d'enseigner l'informatique : non pas comme une
                simple exécution technique, mais comme une discipline de résolution de problèmes concrets. Il fallait
                une école capable de former ces architectes d'un nouveau genre. C'est pour cette mission que le
                département informatique de l'Efrei existe.
            </p>
        </div>
    </section>


    <br><br><br><br>
    <br>
    <br>
    <hr class="separateur">
    <br>
    <br><br><br><br>






    <section class="apropostitle">
        <div class="titre-raison-etre">
            <h1>
                NOTRE EQUIPE
            </h1>
        </div>
    </section>

    <br><br>

    <div class="createursapropos">

        <div class="bloc-createur">
            <img src="../assets/image/Createurs/rayan.png" alt="Rayan" class="imgcreateurapropos"><br><br>
            <p>Rayan<br>BELHOUS</p>
        </div>

        <div class="bloc-createur">
            <img src="../assets/image/Createurs/cyril.png" alt="Cyril" class="imgcreateurapropos"><br><br>
            <p>Cyril<br>ROUSSELLE</p>
        </div>

        <div class="bloc-createur">
            <img src="../assets/image/Createurs/mathis.png" alt="Mathis" class="imgcreateurapropos"><br><br>
            <p>Mathis<br>GUICHERD-CALLIN</p>
        </div>
    </div>

    <br>
    <br>
    <br><br><br><br>


    <section class="apropostitle">
        <div class="titre-raison-etre">
            <h2>L'alliance de talents multidisciplinaires pour bâtir une plateforme à la pointe de l'innovation
                technologique.</h2>
        </div>
        <br><br><br>
        <div class="titre-raison-etre">
            <p>
                Rayan a construit ca
            </p>
        </div>
        <br>
        <div class="titre-raison-etre">
            <p>
                Cyril a construit ca
            </p>
        </div>
        <br>
        <div class="titre-raison-etre">
            <p>
                Mathis a build ca
            </p>
        </div>
    </section>

    <br><br><br><br>
    <br>
    <br>
    <hr class="separateur">
    <br>
    <br><br><br><br>


    <section class="apropostitle">
        <div class="titre-raison-etre">
            <h2>Élément soumis à revue de conformité</h2>
        </div>
        <div class="titre-raison-etre">
            <p>
                Il n'y a, pour l'instant, rien à signaler.
            </p>
        </div>
    </section>


    <br><br><br><br>
    <br>
    <br>
    <hr class="separateur">
    <br>
    <br><br><br><br><br>


    <section class="apropostitle">
        <div class="titre-raison-etre">
            <h1>NOUS CONTACTER</h1>
        </div>
    </section>

    <br><br>

    <img src="../assets/image/EfreiLAB.png" alt="C'est bo l'efrei" width="100%">

    <br>
    <br>
    <br>
    <br><br><br>

    <section class="apropostitle">
        <a href="https://www.efrei.fr/campus-paris/" class="boutonefreiredirect">
        <div class="titre-raison-etre">
            <h2>EFREI VILLEJUIF</h2>
            <p>Engineering School of Digital Technologies<br>
                30-32 avenue de la République<br>
                94800 Villejuif<br>
                +33 1 88 28 90 01</p>
        </div>
        </a>
    </section>

    <section class="apropostitle">
        <a href="https://www.efrei.fr/campus-bordeaux/?utm_term=&utm_campaign=%5BMAC%5D+-+Campagne+JPO+PARIS&utm_source=adwords&utm_medium=ppc&hsa_acc=6215188330&hsa_cam=23203723131&hsa_grp=195472973651&hsa_ad=804158143632&hsa_src=g&hsa_tgt=aud-2443530930403:dsa-402743776291&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gad_campaignid=23203723131&gclid=CjwKCAjwwJzPBhBREiwAJfHRnbTbwIT0wO3QwNKBZVyPwbGWahNKhkgkGLzLtSdPju4wjNwAcrRHGBoC0icQAvD_BwE" class="boutonefreiredirect">
            <div class="titre-raison-etre">
                <h2>EFREI BORDEAUX</h2>
                <p>Engineering School of Digital Technologies<br>
                    83 Rue Lucien Faure<br>
                    33000 Bordeaux<br>
                    +33 5 82 06 01 62</p>
            </div>
        </a>
    </section>



    <br><br><br>


    <div class="maps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5257.28466638734!2d2.361171012258957!3d48.78871817120324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e673e24e04a9c3%3A0xc55cb3e676f95321!2sEfrei!5e0!3m2!1sfr!2sfr!4v1776775561177!5m2!1sfr!2sfr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2827.830547149253!2d-0.5619713879434767!3d44.865744370949784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5527262e930981%3A0xf0bb43d82fd2d407!2sEfrei%20%E2%80%94%20%C3%89cole%20d&#39;ing%C3%A9nieurs%20g%C3%A9n%C3%A9raliste%20et%20experts%20du%20num%C3%A9rique%20%7C%20Campus%20de%20Bordeaux!5e0!3m2!1sfr!2sfr!4v1776775645248!5m2!1sfr!2sfr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <br><br><br><br>
    <br>
    <br>
    <hr class="separateur">
    <br>
    <br><br><br><br>

    <section class="apropostitle">
        <div class="titre-raison-etre">
            <h1>NOUS REJOINDRE</h1>
        </div>
    </section>

    <div class="form-container">
        <form id="formCandidature">
            <div class="form-group">
                <input type="text" id="nom" name="nom" placeholder="Nom complet" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Adresse e-mail" required>
            </div>
            <div class="form-group">
                <textarea id="motivation" name="motivation" placeholder="Vos motivations" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn-submit">Envoyer la candidature</button>
        </form>
        <div id="form-message" style="display:none; font-family: 'Alliance No.2', serif; margin-top:2vh;"></div>
    </div>


    <footer class="site-footer">
        <div class="footer-contenu">
            <div class="footer-gauche">
                <img src="../assets/image/LogoEfreiBlanc.png" alt="Efrei" class="logo-footer">
                <p class="footer-description">
                    Former les ingénieurs du numérique de<br>
                    demain, experts en logiciel, cyber, IA et<br>
                    réseaux.
                </p>
                <nav class="footer-socials">
                    <a href="https://www.instagram.com/efrei_paris/">
                        <img src="../assets/image/instagram.png" alt="Instagram" width="50" class="footer-icone">
                    </a>
                    <a href="https://github.com/efrei">
                        <img src="../assets/image/github.png" alt="GitHub" width="50" class="footer-icone">
                    </a>
                    <a href="https://facebook.com/EfreiParis/">
                        <img src="../assets/image/facebook.png" alt="Facebook" width="50" class="footer-icone">
                    </a>
                    <a href="https://tiktok.com/@be.efrei">
                        <img src="../assets/image/tiktok.png" alt="TikTok" width="50" class="footer-icone">
                    </a>
                    <a href="https://www.linkedin.com/school/efrei-paris/">
                        <img src="../assets/image/linkedin.png" alt="LinkedIn" width="50" class="footer-icone">
                    </a>
                </nav>

                <div class="footer-actions">

                    <a href="#" class="Haut-de-Page">
                        <img src="../assets/image/fleche-haut.png" alt="Flèche haut" class="footer-icone-btn">
                        <span>Haut de la page</span>
                    </a>
                </div>
            </div>

            <div class="footer-droite">
                <img src="../assets/image/PantheonTourGrise.png" class="pantheon-watermark" alt="Panthéon">
            </div>
        </div>

        <div class="footer-bas">
            <p>© 2026 Efrei - Département Informatique. Tous droits réservés.</p>
        </div>

    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/candidature.js"></script>
</body>

</html>